<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title page Elegant</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid BGHeaderTitlePage">
		<div class="row">
			<div class="logo-header-TitlePage">
				<img src="img/logo-header-titlePage.png">
			</div>
			<div class="Menu-header-TitlePage pull-right">
				<div class="Menu-header-TitlePage-box">menu <div class="menu-icon"></div></div>
			</div>
		</div>
		<div class="row text-center">
			<div class="Header-TitlePage-Text">
				Say <i>Haloa</i> to your Portfolio
			</div>
		</div>
	</div>
	<!-- Header end -->
	<!-- Who we are start -->
	<div class="container-fluid BGWhoWeAreTitlePage">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-offset-0 col-sm-12 col-xs-offset-0">
					<div class="title-onPage-text-small">Who we Are</div>
					<div class="title-onPage-text-main">Tell The World About Yourself</div>
					<div class="title-onPage-text-desc">
						Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.
					</div>
					<a href="#">
						<div class="button button-WhoWeAreTitlePage">Read More About Us</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Who we are end -->
	<!-- What We Do start -->
	<div class="container-fluid BGWhatWeDoTitlePage">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-offset-0 col-sm-12 col-xs-offset-0">
					<div class="title-onPage-text-small">What We Do</div>
					<div class="title-onPage-text-main">Show Your Amazing Work</div>
				</div>
			</div>
		</div>
	</div>
	<!-- What We Do end -->
	<!-- What We Do example start -->
	<div class="container-fluid BGWhatWeDoExampleTitlePage text-center">
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
	</div>
	<!-- What We Do example end -->
	<!-- workers start -->
	<div class="container-fluid BGWorkers">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-offset-0 col-sm-12 col-xs-offset-0">
					<div class="title-onPage-text-small">Who We Are</div>
					<div class="title-onPage-text-main">The Amazing People Behind This</div>
					<div class="title-onPage-text-desc">
						Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="worker-box">
					<img src="img/worker.jpg">
					<div class="worker-desc-box text-left">
						<div class="worker-work">CEO</div>
						<div class="worker-name">Tobias Schneider</div>
						<div class="worker-desc">
							Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
						</div>
					</div>
				</div>
				<div class="worker-box">
					<img src="img/worker.jpg">
					<div class="worker-desc-box text-left">
						<div class="worker-work">CEO</div>
						<div class="worker-name">Tobias Schneider</div>
						<div class="worker-desc">
							Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
						</div>
					</div>
				</div>
				<div class="worker-box">
					<img src="img/worker.jpg">
					<div class="worker-desc-box text-left">
						<div class="worker-work">CEO</div>
						<div class="worker-name">Tobias Schneider</div>
						<div class="worker-desc">
							Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- workers end -->
	<!-- last post start -->
	<div class="container-fluid BGLastPost">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-offset-0 col-sm-12 col-xs-offset-0">
					<div class="title-onPage-text-small">Last Post</div>
					<div class="title-onPage-text-main">We Like to Write</div>
				</div>
			</div>
			<div class="row last-post-title-page">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<img src="img/lastPost.jpg">
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 last-post-title-page-box">
					<div class="last-post-title-page-date">14 September 2014</div>
					<div class="last-post-title-page-title">Change Your Space</div>
					<div class="last-post-title-page-desc">
						Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.
					</div>
					<div class="last-post-title-page-button button">Read</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="More-Blog-title-page-button button">More From Our Blog</div>
			</div>
		</div>
	</div>
	<!-- last post end -->
	<!-- contact start -->
	<div class="container-fluid BGContacts">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 col-sm-offset-0 col-sm-12 col-xs-offset-0">
					<div class="title-onPage-text-small">Contact Us</div>
					<div class="title-onPage-text-main">Work With Us</div>
				</div>
			</div>
				<div class="row contact-box">
					<div class="map-box"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
						<div class="contact-title-text">Phone</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
						<div class="contact-title-text">Phone</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
						<div class="contact-title-text">Phone</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
						<div class="contact-title-text">Phone</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
						<div class="contact-text">+88 (0) 101 0000000</div>
					</div>
				</div>
			</div>
		</div>
	<!-- contact end -->
	<!-- footer start -->
	<div class="container-fluid BGFooter">
		<div class="container">
			<div class="row">
				<div class="pull-left footer-text">© 2014 Designed and Developed by Diogo Dantas</div>
				<div class="pull-right footer-text">Email: imdiogodantas@gmail.com</div>
			</div>
		</div>
	</div>
	<!-- footer end -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>